<!DOCTYPE html>


<head>
	<style>
		/* Add a black background color to the top navigation */
			.topnav {
			background-color: #333;
			overflow: hidden;
			}

		/* Style the links inside the navigation bar */
			.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			}

		/* Change the color of links on hover */
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}

		/* Add an active class to highlight the current page */
			.topnav a.active {
			background-color: #04AA6D;
			color: white;
			}

		/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			display: none;
			} 
	
	</style>
</head>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="Models/Models_list.html">Models</a>
  <a href="Assemblies/Assemblies_list.html">Assemblies</a>
  <a href="Simulations/Simulations_list.html">Simulations</a>
  <!<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <! "<i class="fa fa-bars">  <!  </i>
  <!   </a>
</div> 

<body>		
	
	<h1><a> Marcelo Rech Rebelo's CAD Design Portfolio</h1>
	<img src="CSWP.jpg" title="Certified SolidWorks Professional"  alt="CSWP Certificate width="203"> 
    <p>This portfolio is to demonstrate my skills in untilizing Solidworks CAD software. As of October 2024 I have passed the CSWP exam making me a a Certified SolidWorks Professional. The CSWP certificate is given out by the manufacteur of the software Dassault systems and is a marker of multiple years of experience. Please feel free to see my work in the task bar above</p>
	<p>You can check my credentials on the solidworks site by following the following steps:</p>
		<ul>
			<p>1.Clicking the following link to go to the <a href="https://3dexperience.virtualtester.com/#certvalidate" style="color: #8ebf42">Dassault: 3d Experience Certification Centre</a>.</p>
			<p>2.Click on the check mark icon on the left sidebar <img src="validation_photo.jpg" style = "width:850px;heigh:1000px" > </p>
			<p>3.Input my Certificate ID:<a style="color: #800000">C-RKPL7V5FQS </a> then complete the CAPTCHA and click validate</p>
			
	
</body>	
	