<!DOCTYPE html>

<head>
	<style>
		div.gallery {
			border: 1px solid #ccc;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			border-radius: 8px;
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
			.responsive {
			width: 49.99999%;
			margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px) {
			.responsive {
			width: 100%;
			}
		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
			}
		}
		
		<!body {
		background: #344434;
		/*background: #30303b;*/
		font-family: arial, helvetica, sans-serif;
		}>
	</style>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add an active class to highlight the current page */
		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
			display: none;
		} 
	
	
	</style>
</head>


<div class="topnav" id="myTopnav">
	<a href="../index.html" class="active">Home</a>
	<a href="../Models/Models_list.html">Models</a>
	<a href="../Simulations/Simulations_list.html">Simulations</a>
	<!<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<! "<i class="fa fa-bars">  <!  </i>
	<!   </a>
</div>



<body>		

	<h1><a> Marcelo Rech Rebelo's CAD Design Portfolio</h1>
	<h2><a> Assemblies portfolio</h2>

    <p>Below is a list of my work. Many of the models below are from assignments and practice exams that I used while i was studying for my CSWP exam. The remaing models are my own personel creations<p>
	
	<p> <a style="color: #8ebf42"> 3D VIEWING OF FILES ARE CURRENTLY UNAVALIABLE UNTILL I UPLOAD THE COMPONENT FILES (Ingnore:Please select a model to view it in the 3d viewer)</a>.</p>
	
	
	
	<div class="container">
		<center>
			<div class="thumbail-container">
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/1.jpg"><img src="thumbnails/1.jpg" alt="Image of:"></a><div class="desc">Couplings</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/2.jpg"><img src="thumbnails/2.jpg" alt="Image of:"></a><div class="desc">Grabber Arm</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/3.jpg"><img src="thumbnails/3.jpg" alt="Image of:"></a><div class="desc">Pliers</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/4.jpg"><img src="thumbnails/4.jpg" alt="Image of:"></a><div class="desc">Train and Rail</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/5.jpg"><img src="thumbnails/5.jpg" alt="Image of:"></a><div class="desc">Universal Coupling</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/6.jpg"><img src="thumbnails/6.jpg" alt="Image of:"></a><div class="desc">Custom Extractor</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/7.jpg"><img src="thumbnails/7.jpg" alt="Image of:"></a><div class="desc">Scissor Jack</div></div></div>				
				
			</div>			
		</center>	
	</div>
</body>	
	
