<!DOCTYPE html>

<head>
	<style>
		<meta charset="utf-8" />
		
		body{
			margin: 0;
			font-family: "Montserrat",sans-serif;
			background-color: #000;
			}
			
			#container3D canvas{
				width: 100vw !important;
				height: 100vh !important;
				position: absolute;
				top: 0;
				left: 0;
			}
		
	</style>
	
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add an active class to highlight the current page */
		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
			display: none;
		} 
	
	
	</style>
</head>


<div class="topnav" id="myTopnav">
	<a href="../Homepage.html" class="active">Home</a>
	<a href="/Model list.html">Models</a>
	<a href="../Assemblies/Assemblies list.html">Assemblies</a>
	<a href="../Simulations/Simulations list.html">Simulations</a>

</div>



<body>		
	<main>
		<div id="container3D"></div>
	</main>
	
	<script type="module" src="3dviewer.js"></script>
	
</body>	
	
