<!DOCTYPE html>


<head>
	<link href="../Style1.css" rel="stylesheet">
	<link rel="stylesheet" href="../Style2.css">	
	<link rel="stylesheet" href="../Style3.css">
	<link rel="stylesheet" href="../Style4.css">
</head>



<head>
	<style>
		div.gallery {
			border: 1px solid #ccc;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			border-radius: 8px;
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
			.responsive {
			width: 49.99999%;
			margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px) {
			.responsive {
			width: 100%;
			}
		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
			}
		}
		
	
	</style>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add an active class to highlight the current page */
		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
			display: none;
		} 
	
	
	</style>
</head>


<div class="topnav" id="myTopnav">
	<a href="../index.html" class="active">Home</a>
	<a href="../Models/Models_list.html">Models</a>
	<a href="../Assemblies/Assemblies_list.html">Assemblies</a>
	<a href="">Simulations</a>
	
</div>



<body>		

	<h1><a> Marcelo Rech Rebelo's CAD Design Portfolio</h1>
	<h2><a> Simulations portfolio</h2>

    <p>Below is a list of my work.<a style="color: #ffffff"></p>
	<p> <a style="color: #8ebf42"> Please select a Simulation to view</a>.</p>
	
	
	
	<div class="container">
		<center>
			<div class="thumbail-container">
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/1.png"><img src="thumbnails/1.png" alt="Image of: Simulation1"></a><div class="desc">Deformation simulation</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/2.png"><img src="thumbnails/2.png" alt="Image of:Frequency Simulation"></a><div class="desc">Wheel Wear simulation</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/3.gif"><img src="thumbnails/3.gif" alt="Image of:Pressure vessel"></a><div class="desc">Tank Pressure deformation simulation</div></div></div>
			</div>			
		</center>	
	</div>
</body>	
	
