<!DOCTYPE html>

<head>
	<style>
		div.gallery {
			border: 1px solid #ccc;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			border-radius: 8px;
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
			.responsive {
			width: 49.99999%;
			margin: 6px 0;
			}
		}

		@media only screen and (max-width: 500px) {
			.responsive {
			width: 100%;
			}
		}

		.clearfix:after {
			content: "";
			display: table;
			clear: both;
			}
		}
		
		<!body {
		background: #344434;
		/*background: #30303b;*/
		font-family: arial, helvetica, sans-serif;
		}>
	</style>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add an active class to highlight the current page */
		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		/* Hide the link that should open and close the topnav on small screens */
		.topnav .icon {
			display: none;
		} 
	
	
	</style>
</head>


<div class="topnav" id="myTopnav">
	<a href="../Index.html" class="active">Home</a>
	<a href="/Models_list.html">Models</a>
	<a href="../Assemblies/Assemblies_list.html">Assemblies</a>
	<a href="../Simulations/Simulations_list.html">Simulations</a>
	<!<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<! "<i class="fa fa-bars">  <!  </i>
	<!   </a>
</div>



<body>		

	<h1><a> Marcelo Rech Rebelo's CAD Design Portfolio</h1>
	<h2><a> Model portfolio</h2>

    <p>Below is a list of my work. Many of the models below are from assignments and practice exams that I used while i was studying for my CSWP exam. The remaing models are either modelling challenges from Solidworks model mania or my own personel creations<p>
	
	<p> <a style="color: #8ebf42"> Please select a model to view it up close (will create a 3d viewer in the future)</a>.</p>
	
	 <p><img src="\thumbnails\1.png" alt="Mountain"></p>
	
	
	<div class="container">
		<center>
			<div class="thumbail-container">
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/1.png"><img src="thumbnails/1.png" alt="Image of:15" width="500" height="600"></a><div class="desc">Custom Metal brace</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/2.jpg"><img src="thumbnails/2.jpg" alt="Image of:P3"width="500" height="600"></a><div class="desc">Mechanical Part 1</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/3.jpg"><img src="thumbnails/3.jpg" alt="Image of:P20"width="500" height="600"></a><div class="desc">Mechanical Part 2</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/4.jpg"><img src="thumbnails/4.jpg" alt="Image of:Part9"width="500" height="600"></a><div class="desc">Base</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/5.jpg"><img src="thumbnails/5.jpg" alt="Image of:Practise 1"width="500" height="600"></a><div class="desc">Mechanical Part 3</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/6.jpg"><img src="thumbnails/6.jpg" alt="Image of:Practice 6 version 2"width="500" height="600"></a><div class="desc">Custom Brass Wheel</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/7.jpg"><img src="thumbnails/7.3.jpg" alt="Image of:Q6-7"></a><div class="desc">Propane Tank</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/8.jpg"><img src="thumbnails/8.jpg" alt="Image of:SecA Prob3"></a><div class="desc">Mechanical Part 4</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/9.jpg"><img src="thumbnails/9.jpg" alt="Image of:SecB Prob 1 Practice 2"></a><div class="desc">Ornamental sign</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/10.jpg"><img src="thumbnails/10.jpg" alt="Image of:SecB Prob2"></a><div class="desc">Bottle opener</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/11.jpg"><img src="thumbnails/11.jpg" alt="Image of:SecC Prob1"></a><div class="desc">Gear Rack</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/12.jpg"><img src="thumbnails/12.jpg" alt="Image of:SecC Prob2"></a><div class="desc">Heat Sink</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/13.jpg"><img src="thumbnails/13.jpg" alt="Image of:SecD Prob1"></a><div class="desc">Sheet Metal bending example</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/14.jpg"><img src="thumbnails/14.jpg" alt="Image of:SecD Prob3"></a><div class="desc">Custom wire base plate1</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/15.jpg"><img src="thumbnails/15.jpg" alt="Image of:SecD Prob4"></a><div class="desc">Custom wire base plate2</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/16.jpg"><img src="thumbnails/16.jpg" alt="Image of:SecE Prob1"></a><div class="desc">Flat head drill bit</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/17.jpg"><img src="thumbnails/17.jpg" alt="Image of:SecE Prob2"></a><div class="desc">Pulley part</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/18.jpg"><img src="thumbnails/18.jpg" alt="Image of:SecE Prob 3"></a><div class="desc">Custom Sleeve coupling</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/19.jpg"><img src="thumbnails/19.jpg" alt="Image of:SecF Prob2"></a><div class="desc">Metal base plate</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/20.jpg"><img src="thumbnails/20.jpg" alt="Image of:SecF Prob3"></a><div class="desc">Drill bit</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/21.jpg"><img src="thumbnails/21.jpg" alt="Image of:SecF Prob4"></a><div class="desc">Curve pipe flange</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/22.jpg"><img src="thumbnails/22.jpg" alt="Image of:SecG Prob1Image of:SecG Prob1"></a><div class="desc">Rook</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/23.jpg"><img src="thumbnails/23.jpg" alt="Image of:SecG Prob2"></a><div class="desc">Ice cube tray</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/24.jpg"><img src="thumbnails/24.jpg" alt="Image of:Seg4 Prob4"></a><div class="desc">Gyroscope piece</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/25.jpg"><img src="thumbnails/25.jpg" alt="Image of:SecH Prob4"></a><div class="desc">Carabiner</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/26.jpg"><img src="thumbnails/26.jpg" alt="Image of:SecI Prob2"></a><div class="desc">Lego Brick</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/27.jpg"><img src="thumbnails/27.jpg" alt="Image of:SecI Prob8"></a><div class="desc">Metal Machine Part</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/28.jpg"><img src="thumbnails/28.jpg" alt="Image of:Sec9 Prob9"></a><div class="desc">Bike pedal</div></div></div>
				<div class="responsive"><div class="gallery"><a target="_blank" href="thumbnails/29.jpg"><img src="thumbnails/29.jpg" alt="Image of:SecI Prob10"></a><div class="desc">Plastic Shell Case</div></div></div>
				
				
			</div>			
		</center>	
	</div>
</body>	
	
